# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/my.tbo23.ru/
# Django's wsgi file
module = cabinet.wsgi:application
# the virtualenv (full path)
# home = /usr/lib/pypy/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 3
# the socket (use the full path to be safe
socket = 0.0.0.0:9101
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
plugins = python34