
server {
    server_name tbo23.ru;
    return 301 http://www.tbo23.ru/$request_uri;
}


server {
    set $sname tbo23.ru;
    server_name www.$sname;
	set $doc_root /var/www/$sname/;

        access_log /var/www/$sname/logs/nginx_access.log;
        root $doc_root;
        autoindex off;
	client_max_body_size 20m;

	location /robots.txt {
	    try_files /$uri $uri;
	}
	location /favicon.ico {
	    try_files /static/$uri $uri;
	}
	

    location ~(/static/.*)$ {
    add_header Access-Control-Allow-Origin *;
        expires max;
        try_files /$uri $uri;
    }
	
	location ~(/media/.*)$ {
		add_header Access-Control-Allow-Origin *;
		expires max;
		try_files /$uri $uri;
	}

        location / {
		uwsgi_pass unix:///var/run/uwsgi/app/$sname/socket;
		include uwsgi_params;
        }
}

    
