# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/tbo23.ru/
# Django's wsgi file
module = project.wsgi:application
# the virtualenv (full path)
# home = /usr/lib/pypy/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket = /var/run/uwsgi/tbo23.ru.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum = true
plugins = python34
